'''В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности.
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
находясь перед некоторым кустом заданной во входном файле грядки.'''

from random import randint
bush_quantity = list(randint(1, 5) for i in range(int(input('Введите кол-во кустов: '))))
print(bush_quantity)
bush_number = int(input('Введите № куста: '))
bush_count = 0
if bush_number == 1:
    bush_count = bush_quantity[0] + bush_quantity[1] + bush_quantity[-1]
elif bush_number == len(bush_quantity):
    bush_count = bush_quantity[-2] + bush_quantity[-1] + bush_quantity[0]
else:
    bush_count = bush_quantity[bush_number-1] + bush_quantity[bush_number-2] + bush_quantity[bush_number]
print(bush_count, 'ягод')