# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

import numpy as np

coin_quantity = input("Веедите колличесвто монет ")


arr = np.random.randint(0, 2, int(coin_quantity))
print(arr)

coin_count = 0
for i in arr:
    if i == 0:
        coin_count += 1
print(f"{coin_count} -> столько монет необходимо перевернуть")


#for commit 1
