# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# X + Y = S
# X*Y = P -> X*(S - X) = P -> -X*X + S*X - P = 0
# a*x**2 + b*x + c = 0; a = -1; b = S; c = -P.

import math

S = 5
P = 6

discr = S ** 2 - 4 * P

if discr > 0:
    X = (-S + math.sqrt(discr)) / -2
    Y = (-S - math.sqrt(discr)) / -2
    print(X, Y)
elif discr == 0:
    X = -S / -2
    print(X)
else:
    print("Корней нет")
